<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <div>
        <form method="POST" action="/form">
            <label>Name</label><input name="name" type="text" value=""/>
            <label>Address</label><input name ="address" type="text" value=""/>
            <input type="submit" value="submit"/>
        </form>
    </div>
</body>
</html>